<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0dbc378f7734fba8dd42e6512f51804" Name="Diagram1">
        <EntityTypeShape EntityType="GSFModel.Batiment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GSFModel.Etage" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSFModel.Locaux" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GSFModel.Site" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSFModel.Zone" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="GSFModel.FK_Batiment_Site" ManuallyRouted="false" />
        <AssociationConnector Association="GSFModel.FK_Etage_Etage" ManuallyRouted="false" />
        <AssociationConnector Association="GSFModel.FK_Locaux_Etage" ManuallyRouted="false" />
        <AssociationConnector Association="GSFModel.FK_Zone_Etage" ManuallyRouted="false" />
        <AssociationConnector Association="GSFModel.FK_Zone_Locaux" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>